#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ei_draw.h
stdint.h
-
ei_types.h
../include/ei_types.h
hw_interface.h
../include/hw_interface.h

../include/ei_geometrymanager.h
ei_types.h
../include/ei_types.h
ei_widget.h
../include/ei_widget.h

../include/ei_types.h
SDL_keycode.h
../include/SDL_keycode.h
stdint.h
-

../include/ei_utils.h
ei_types.h
../include/ei_types.h
math.h
-

../include/ei_widget.h
ei_draw.h
../include/ei_draw.h
ei_widgetclass.h
../include/ei_widgetclass.h
ei_types.h
../include/ei_types.h

../include/ei_widgetclass.h
hw_interface.h
../include/hw_interface.h
ei_draw.h
../include/ei_draw.h

../include/helpers/ei_geometry_helpers.h
ei_types.h
../include/helpers/ei_types.h
hw_interface.h
../include/helpers/hw_interface.h
helpers/ei_math.h
../include/helpers/helpers/ei_math.h
ei_widget.h
../include/helpers/ei_widget.h

../include/helpers/ei_math.h

../include/helpers/ei_memory.h
stddef.h
-
iterators/ei_linked_list.h
../include/helpers/iterators/ei_linked_list.h

../include/helpers/ei_string.h
string.h
-

../include/hw_interface.h
stdint.h
-
ei_types.h
../include/ei_types.h

../include/iterators/ei_linked_list.h
ei_types.h
../include/iterators/ei_types.h
ei_widgetclass.h
../include/iterators/ei_widgetclass.h
ei_geometrymanager.h
../include/iterators/ei_geometrymanager.h
stddef.h
-

/home/nicolas/ensimag/projet-c/src/helpers/ei_geometry_helpers.c
stdint.h
-
stdlib.h
-
math.h
-
assert.h
-
helpers/ei_geometry_helpers.h
/home/nicolas/ensimag/projet-c/src/helpers/helpers/ei_geometry_helpers.h
ei_types.h
/home/nicolas/ensimag/projet-c/src/helpers/ei_types.h
ei_utils.h
/home/nicolas/ensimag/projet-c/src/helpers/ei_utils.h
helpers/ei_memory.h
/home/nicolas/ensimag/projet-c/src/helpers/helpers/ei_memory.h
helpers/ei_string.h
/home/nicolas/ensimag/projet-c/src/helpers/helpers/ei_string.h

/usr/include/SDL2/SDL_config.h
SDL2/_real_SDL_config.h
-

/usr/include/SDL2/SDL_keycode.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_scancode.h
/usr/include/SDL2/SDL_scancode.h

/usr/include/SDL2/SDL_scancode.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h

/usr/include/SDL2/SDL_stdinc.h
SDL_config.h
/usr/include/SDL2/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
sal.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/begin_code.h

/usr/include/SDL2/close_code.h

